# tinder-ru

./: pom.xml
src/main/java/com/example/digitalproject/: DigitalProjectApplication.java
src/main/java/com/example/digitalproject/config/: JavaConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/digitalproject/controllers/: AnswerController.java  AnswerMongoController.java  AuthenticationController.java  DocumentController.java  DocumentMongoController.java  GradeController.java  JobController.java  MessageController.java  PagesController.java  PersonController.java  StudentController.java  SubjectController.java  TaskController.java  TeacherController.java
src/main/java/com/example/digitalproject/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/example/digitalproject/exceptions/: ExceptionAdvice.java
src/main/java/com/example/digitalproject/mappers/: AnswerMapper.java  DocumentMapper.java  GradeMapper.java  JobMapper.java  MessageMapper.java  PairMapper.java  PersonMapper.java  StudentMapper.java  SubjectMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/digitalproject/models/documents/: AnswerDocument.java  DocumentDocument.java
src/main/java/com/example/digitalproject/models/dto/answers/: AnswerDefaultGetDTO.java  AnswerGetDTO.java  AnswerPostDTO.java  AnswerPutDTO.java  AnswerWithGradeGetDTO.java  AnswerWithPersonGetDTO.java
src/main/java/com/example/digitalproject/models/dto/chat/: Chat.java
src/main/java/com/example/digitalproject/models/dto/documents/: DocumentGetDTO.java  DocumentPostDTO.java  DocumentPutDTO.java
src/main/java/com/example/digitalproject/models/dto/error/: ErrorDTO.java
src/main/java/com/example/digitalproject/models/dto/grades/: GradeDefaultGetDTO.java  GradeGetDTO.java  GradePostDTO.java  GradePutDTO.java
src/main/java/com/example/digitalproject/models/dto/jobs/: JobGetDTO.java  JobPostDTO.java  JobPutDTO.java
src/main/java/com/example/digitalproject/models/dto/message/: MessageGetDTO.java  MessagePostDTO.java
src/main/java/com/example/digitalproject/models/dto/pair/: PairGetDTO.java  PairPostDTO.java
src/main/java/com/example/digitalproject/models/dto/persons/: PersonDefaultGetDTO.java  PersonFullInfoGetDTO.java  PersonGetDTO.java  PersonPostDTO.java  PersonPutDTO.java  PersonSettingsPutDTO.java
src/main/java/com/example/digitalproject/models/dto/students/: StudentGetDTO.java  StudentPostDTO.java  StudentPutDTO.java
src/main/java/com/example/digitalproject/models/dto/subjects/: SubjectGetDTO.java  SubjectPostDTO.java  SubjectPutDTO.java  SubjectWithTasksGetDTO.java
src/main/java/com/example/digitalproject/models/dto/tasks/: TaskGetDTO.java  TaskPostDTO.java  TaskPutDTO.java
src/main/java/com/example/digitalproject/models/dto/teachers/: TeacherGetDTO.java  TeacherPostDTO.java  TeacherPutDTO.java
src/main/java/com/example/digitalproject/models/entities/: Answer.java  Document.java  Grade.java  Job.java  Message.java  Pair.java  Person.java  Student.java  Subject.java  Task.java  Teacher.java
src/main/java/com/example/digitalproject/models/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/example/digitalproject/repositories/: AnswerMongoRepository.java  AnswerRepository.java  DocumentMongoRepository.java  DocumentRepository.java  GradeRepository.java  JobRepository.java  MessageRepository.java  PairRepository.java  PersonRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/digitalproject/services/: AnswerMongoService.java  AnswerService.java  AuthenticationService.java  DocumentMongoService.java  DocumentService.java  GradeService.java  JobService.java  LogoutService.java  MessageService.java  PairService.java  PersonService.java  StudentService.java  SubjectService.java  TaskService.java  TeacherService.java
src/main/java/com/example/digitalproject/services/servicesImpl/: AnswerMongoServiceImpl.java  AnswerServiceImpl.java  DocumentMongoServiceImpl.java  DocumentServiceImpl.java  GradeServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  PairServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/digitalproject/utils/: GPTUtils.java  ModelUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin_main.html  chat.html  chats.html  exception.html  login.html  main.html  not_found.html  profile.html  register.html  settings.html  test.html  without_pair.html
src/test/java/com/example/digitalproject/: DigitalProjectApplicationTests.java
src/test/java/com/example/digitalproject/services/servicesImpl/: AnswerMongoServiceImplTest.java  AnswerServiceImplTest.java  DocumentServiceImplTest.java  GradeServiceImplTest.java  JobServiceImplTest.java  MessageServiceImplTest.java  PersonServiceImplTest.java  SubjectServiceImplTest.java  TaskServiceImplTest.java
