<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список пользователей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .buttons {
            text-align: right;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Список пользователей</h1>

<div class="buttons">
    <button class="button" onclick="window.location.href='/api/tinder-ru/main'">Главная</button>
</div>
<form th:action="@{/save}" method="post">
    <table>
        <tr>
            <th>Почта</th>
            <th>Имя</th>
            <th>Текущий статус</th>
            <th>Статус</th>
            <th>Действие</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.email}"></td>
            <td th:text="${user.firstname}"></td>
            <td th:text="${user.banned}"></td>
            <td>
                <select name="status">
                    <option value="unban">Unban</option>
                    <option value="ban">Ban</option>
                </select>
            </td>
            <td>
                <a th:href="@{/api/tinder-ru/baning(email=${user.email})}" th:method="post">Изменить</a>
            </td>
        </tr>
    </table>
</form>
</body>
</html>